# spring-security

springmvc-security-annotation/: .project  pom.xml
springmvc-security-annotation/src/main/java/org/neos/security/configuration/: ConfigurationDB.java  ConfigurationMvc.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
springmvc-security-annotation/src/main/java/org/neos/security/controller/: HelloWorldController.java
springmvc-security-annotation/src/main/java/org/neos/security/dao/: UserDao.java  UserDaoImpl.java
springmvc-security-annotation/src/main/java/org/neos/security/model/: User.java  UserRole.java
springmvc-security-annotation/src/main/java/org/neos/security/service/: CustomUserDetailsService.java
springmvc-security-annotation/src/main/resources/: application.properties  pass.txt
springmvc-security-annotation/src/main/webapp/WEB-INF/: web.xml
springmvc-security-jdbc/: .project  pom.xml
springmvc-security-jdbc/src/main/java/org/neos/mvc/: HomeController.java
springmvc-security-jdbc/src/main/resources/: spring-jdbc.xml
springmvc-security-jdbc/webapp/: index.jsp
springmvc-security-jdbc/webapp/WEB-INF/: spring-security.xml  web.xml
springmvc-security-jdbc/webapp/WEB-INF/jsp/: 403.jsp
springmvc-security-jdbc2/: .project
springmvc-security-jdbc2/src/main/java/org/neos/encoder/: PasswordEncoderGenerator.java  PasswordEncoderSHAH.java
springmvc-security-jdbc2/src/main/java/org/neos/mv/domain/: User.java  UserRole.java
springmvc-security-jdbc2/src/main/java/org/neos/mvc/: EmployeeController.java  HomeController.java
springmvc-security-jdbc2/src/main/resources/: log4j.xml  spring-jdbc.xml  user-ddl.sql
springmvc-security-jdbc2/webapp/: timeout-session.jsp
springmvc-security-jdbc2/webapp/WEB-INF/: DispatcherServlet-servlet.xml  spring-security.xml
springmvc-security-jdbc2/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
springmvc-security1/: .project  pom.xml  readme.txt
springmvc-security1/src/main/java/org/neos/mvc/: CloseSession.java  HomeController.java
springmvc-security1/webapp/: general-error.jsp
springmvc-security1/webapp/WEB-INF/: spring-security.xml  web.xml
springmvc-security1/webapp/WEB-INF/jsp/: close.jsp  welcome.jsp
springmvc-security2/: .project  pom.xml
springmvc-security2/src/main/java/org/neos/mvc/: HomeController.java
springmvc-security2/webapp/WEB-INF/: DispatcherServlet-servlet.xml  spring-security.xml  web.xml
springmvc-security2/webapp/WEB-INF/jsp/: close.jsp  hello.jsp  login1.jsp  login2.jsp  login3.jsp
(+3 files in other folders)
